<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position - absolute</title>
    <style>
        #element1, #element2{
            width: 100px;
            height:100px;
        }
        #element1{
            background-color: red;
            position: absolute;
            left: 150px;
            bottom: 10px;
        }
        #element2{
            background-color: purple;
            position: absolute;
            right: 30%;
        }
        #parent-wrap{
            border: 4px solid hotpink;
            width: 200px;
            height: 400px;
            position: relative;
        }
        #element{
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: brown;
            left: 10%;
        }
    </style>
</head>
<body>
    <div id="element1"></div>
    <div id="element2"></div>
    <div id="parent-wrap">
        <div id="element"></div>
    </div>
</body>
</html>