<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position - 실습</title>
    <style>
        #back{
            margin: 0 auto;
            width: 402px;
            height: 300px;
            background-image: url("https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdna%2FsDKik%2FbtrgC6Ez75G%2FAAAAAAAAAAAAAAAAAAAAAIExkc1xVt21HM-iRnPdlzY72h4CtABgmPXWzPM0h4VV%2Fimg.jpg%3Fcredential%3DyqXZFxpELC7KVnFOS48ylbz2pIh7yKj8%26expires%3D1753973999%26allow_ip%3D%26allow_referer%3D%26signature%3DWCOgfWiwsRS4kFAVW6ia%252BhSa0uc%253D");
            background-size: 100% 100%;
            position: relative;
        }
        #image{
        margin: 0 auto;
        width: 220px;
        height: 315px;
        background-image: url("https://gangnam.koreaisacademy.com/2023/img/tch/teacher007.png");
        background-size: 100% 100%;
        position: relative;
        bottom: 16px;
        /* 이미지 크기가 요소의 크기보다 작을 때
        background-repeat: no-repeat;
        background-position: center; */
        }
        #img1{
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="back">
        <div id="image"><div id="img1"><img src="https://image-cdn.hypb.st/https%3A%2F%2Fkr.hypebeast.com%2Ffiles%2F2021%2F07%2Fadobe-global-emoji-trend-report-release-0001-ft.jpg?w=960&cbr=1&q=90&fit=max"></div></div>
    </div>
</body>
</html>